[supervisord]
nodaemon = true
logfile=/var/log/supervisord.log

[program:sshd]
command = /usr/sbin/sshd -D
stdout_logfile=/var/log/sshd.out
stderr_logfile=/var/log/sshd.err
autorestart=true

[supervisorctl]
serverurl = unix:///tmp/supervisor.sock

[unix_http_server]
file = /tmp/supervisor.sock
chmod = 0777

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface
